logging.config=classpath:logback.xml
postgre.db=wso2_audit_db
postgre.audit.table=audit

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
server.port=8787
# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

### DB Variables
postgre.host=172.19.1.12
postgre.port=5432
postgre.user=wso2audit
postgre.password=wso2audit

### Core Variables
bs.env=japi-fat.maucash.id
service.reglog.url=/welab-sun/api/astraPay/regOrLogin
service.eligiblecheck.url=/welab-sun/api/credit/eligibleCheck
service.createorder.url=/welab-sun/api/credit/createOrder
service.signpage.url=/welab-sun/api/credit/signPage
service.repayment.url=/welab-sun/api/credit/repayment
service.queryorderstatus.url=/welab-sun/api/loan/queryOrderStatus
service.limitinfo.url=/welab-sun/api/credit/limitInfo
service.maxlimit.url=/welab-sun/api/credit/maxLimit
service.userstatus.url=/welab-sun/api/credit/userStatus
service.loans.url=/welab-sun/api/credit/loans
service.cancelorder.url=/welab-sun/api/credit/cancelOrder
service.confirmorder.url=/welab-sun/api/credit/confirmOrder
service.plproductlist.url=/welab-sun/api/credit/plProductList
service.merchantamountcheck.url=/welab-sun/api/credit/merchantAmountCheck
service.querymerchantgoods.url=/welab-sun/api/credit/queryMerchantGoods
service.banks.url=/welab-sun/api/loan/banks
service.createmerchant.url=/welab-sun/api/merchant/createMerchant
service.updatemerchant.url=/welab-sun/api/merchant/updateMerchant
service.createproduct.url=/welab-sun/api/merchant/createProduct
service.updateproduct.url=/welab-sun/api/merchant/updateProduct

appId.reglog=astraPay
appId.eligiblecheck=astraPay
appId.createorder=astraPay
appId.signpage=astraPay
appId.repayment=astraPay
appId.queryorderstatus=astraPay
appId.limitinfo=astraPay
appId.maxlimit=astraPay
appId.userstatus.url=astraPay
appId.loans.url=astraPay
appId.cancelorder.url=astraPay
appId.confirmorder.url=astraPay
appId.plproductlist.url=astraPay
appId.merchantamountcheck.url=astraPay
appId.querymerchantgoods.url=astraPay
appId.banks.url=astraPay
appId.createmerchant.url=astraPay
appId.updatemerchant.url=astraPay
appId.createproduct.url=astraPay
appId.updateproduct.url=astraPay

